{
    "name": "PortoForko",
    "description": "Free for Forks Crypto Exchange",
    "main": "server/main.js",
    "authors": [
      "Mikhail Sedletsky <mikhailsedletsky@gmail.com>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/xscp/fork.pw",
    "private": true,
    "dependencies": {
      "bootswatch": "^4.1.3"
    }
  }
  